---
layout: page
title: About GTK
description: What is GTK?
background: '/img/bg-about.jpg'
---

<p> I would like to show the real local things and something special than the other pages that you’ve searched so far.<br>
    It could be something minor nothing like major things which travelers normally do in Korea.I’d like recommend you the things that I love to do,<br>
    like shopping vintage stuffs, visiting old local bars, finding out some cool exhibitions, reviewing various stationaries and school things, taking pictures with film cameras and visiting photo studios to print that photos, trying to go on a bus trip, and so on.<br>
    So you can find something interesting through my posts and figure out “How Korean geeks enjoy their Korean lives”.</p>

<p class="mb-5">I guarantee you that you can get more more ideas like ‘things to do in Korea’ from my page.</p>
